<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.upenn.cis350">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AppointmentsActivity"></activity>
        <activity android:name=".AppoitmentsActivity"></activity>
        <activity android:name=".AccessWebTask"></activity>
        <activity android:name=".AddItem" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".PatientHomepageActivity" />
        <activity android:name=".DoctorHomepageActivity" />
        <activity android:name=".doctorActivity" />
        <activity android:name=".patientActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>