<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AppointmentsActivity">

    <TextView
        android:id="@+id/pastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/past"/>

    <Spinner
        android:id="@+id/past_spinner"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/editAppointmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_gravity="center"
        android:onClick="onEditButtonClickPast" />

    <Button android:id="@+id/viewPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view"
        android:onClick="onViewButtonClickPast" />

    <TextView
        android:id="@+id/acceptedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/accepted"/>

    <Spinner
        android:id="@+id/upcoming_spinner"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/editAppointmentUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_gravity="center"
        android:onClick="onEditButtonClickUpcoming" />

    <Button android:id="@+id/viewUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view"
        android:onClick="onViewButtonClickUpcoming" />

    <Button
        android:id="@+id/completedAppointmentUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:layout_gravity="center"
        android:onClick="onCompletedButtonClick" />
    <TextView

        android:text="@string/pending"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/pending_spinner"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="27dp" />

    <Button android:id="@+id/editPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit"
        android:onClick="onEditButtonClickPending" />

    <Button android:id="@+id/viewPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view"
        android:onClick="onViewButtonClickPending" />

    <Button android:id="@+id/acceptPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_gravity="center"
        android:onClick="onAcceptButtonClick" />

    <Button
        android:id="@+id/RejectPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onRejectButtonClick"
        android:text="@string/reject" />

</LinearLayout>
